72322a848ab928aa5c89f0cb78209805
::res://::1782164160
default_bus_layout.tres::AudioBusLayout::4777444469140624523::1781152776::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D::7752775609290568530::1781152776::1782164161::1::::<><><>0<>0<>5e0ecdeee4f5805951049738b450afb2<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile::-1::1781152776::0::1::::<><><>0<>0<><>::
speedometer.gd::GDScript::618617931293283629::1781152776::0::1::::<>Button<><>0<>0<><>::
trucktown.png::CompressedTexture2D::66567689697833769::1781152776::1782164161::1::::<><><>0<>0<>af818efed25f0d81a21f37265d066245<>res://.godot/imported/trucktown.png-70868b26dcc093673c834c7ecab39d57.ctex::
::res://car_select/::1781152776
audio_off.png::CompressedTexture2D::323576631134853540::1781152776::1782164161::1::::<><><>0<>0<>daf2e6f4256b03963bc5b21df2c3e941<>res://.godot/imported/audio_off.png-a4a6dc78010ab3f80d27e900d2403b91.ctex::
audio_on.png::CompressedTexture2D::5429725744319213214::1781152776::1782164162::1::::<><><>0<>0<>7b46923851f8c759dbfa60955492d5f1<>res://.godot/imported/audio_on.png-cf22d1610fa7ddf70939493d405b7bec.ctex::
car_select.gd::GDScript::4592189034556106882::1781152776::0::1::::<>Control<><>0<>0<><>::
car_select.tscn::PackedScene::5228986308552772574::1781152776::0::1::::<><><>0<>0<><>::uid://b6oqxg642iyvi::::res://car_select/car_select.gd<>uid://ppxannqo6rtg::::res://car_select/choose_van.png<>uid://ieqt5ql863tb::::res://car_select/choose_trailer.png<>uid://ci5uqy6ljstal::::res://car_select/choose_tow.png<>uid://cjmg136aa35d7::::res://car_select/audio_on.png<>uid://eu0i3m0c3kki::::res://car_select/audio_off.png<>uid://7imikkhjt0t::::res://trucktown.png
choose_tow.png::CompressedTexture2D::5397527670631948567::1781152776::1782164163::1::::<><><>0<>0<>b695066e349e50ede8785ab58bd41d70<>res://.godot/imported/choose_tow.png-e1d5f4ba7eb707eed82d65f6944c644a.ctex::
choose_trailer.png::CompressedTexture2D::570775263051469791::1781152776::1782164163::1::::<><><>0<>0<>118f60e551d1a7e97592b8745856e2e6<>res://.godot/imported/choose_trailer.png-42b178b0fc9d742f9f23bb1d9fdfc9a7.ctex::
choose_van.png::CompressedTexture2D::1085195515347934568::1781152776::1782164163::1::::<><><>0<>0<>91e7251204dcfaf85ca829891f96064b<>res://.godot/imported/choose_van.png-a2669a1a5e1faa5c8245c7e87ce8c490.ctex::
icon_license.txt::TextFile::-1::1781152776::0::1::::<><><>0<>0<><>::
::res://town/::1781152776
sky_day.tres::ProceduralSkyMaterial::3371984028710595878::1781152776::0::1::::<><><>0<>0<><>::
sky_morning.tres::ProceduralSkyMaterial::366728063585142676::1781152776::0::1::::<><><>0<>0<><>::
sky_night.tres::ProceduralSkyMaterial::889709627394818946::1781152776::0::1::::<><><>0<>0<><>::
sky_sunset.tres::ProceduralSkyMaterial::6848221878272162324::1781152776::0::1::::<><><>0<>0<><>::
town_scene.gd::GDScript::7786984936614488365::1781152776::0::1::::<>Node3D<><>0<>0<><>::
town_scene.tscn::PackedScene::8073982755962594536::1781152776::0::1::::<><><>0<>0<><>::uid://dpgfy033dc715::::res://town/model/town_model.gltf<>uid://di7cre4unhk3f::::res://town/town_scene.gd<>uid://i2wsujhhpwj2::::res://speedometer.gd<>uid://boboc4pk5t03s::::res://town/sky_day.tres<>uid://dwj22a5ckgpms::::res://town/materials/grass.tres<>uid://bhrhj1ylqw2tp::::res://town/materials/cement.tres<>uid://cf2bmynxs522::::res://town/lamp/lamp_scene.tscn<>uid://dpgyvcypghjek::::res://town/tree/scene.gltf<>uid://dctnd5sdo5ydj::::res://town/ui/turbometer.webp<>uid://hccdo2xu0fl::::res://town/ui/turbometer_background.webp
::res://town/lamp/::1781152776
lamp_scene.tscn::PackedScene::152341388622610121::1781152776::0::1::::<><><>0<>0<><>::uid://b3cpmxc6oy0fh::::res://town/lamp/scene.gltf
license.txt::TextFile::-1::1781152776::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::4356770458039324437::1781152776::1782164165::1::::<><><>0<>0<>af845f3dbb38da71bcfc9f7ffa57b14f<>res://.godot/imported/scene.gltf-ca413aea139663971d12e80cbdfee213.scn::uid://b1tfxt5a5g6k1::::res://town/lamp/textures/Palette_baseColor.png
::res://town/lamp/textures/::1781152776
Palette_baseColor.png::CompressedTexture2D::4250899498160871034::1781152776::1782164162::1::::<><><>0<>0<>827e1f5d7f00b5f82c3c9fafdb221308<>res://.godot/imported/Palette_baseColor.png-68bc8c1d60fe226642669b1a1baffdfe.s3tc.ctex<*>res://.godot/imported/Palette_baseColor.png-68bc8c1d60fe226642669b1a1baffdfe.etc2.ctex::
::res://town/materials/::1781152776
cement.tres::StandardMaterial3D::2913279505277330577::1781152776::0::1::::<><><>0<>0<><>::uid://csgyqou1osk2w::::res://town/materials/cement.webp
cement.webp::CompressedTexture2D::6050113367347757188::1781152776::1782164162::1::::<><><>0<>0<>8615b49dbc511d2abe3cbb99b7fdd957<>res://.godot/imported/cement.webp-a59028ca151ccfb7e6020be6c141b163.s3tc.ctex<*>res://.godot/imported/cement.webp-a59028ca151ccfb7e6020be6c141b163.etc2.ctex::
grass.tres::StandardMaterial3D::8723683632591300598::1781152776::0::1::::<><><>0<>0<><>::uid://cefrx2e3y7sc::::res://town/materials/grass.webp
grass.webp::CompressedTexture2D::148970391719431974::1781152776::1782164162::1::::<><><>0<>0<>4cdf52698ef2758c5464ed23da82159e<>res://.godot/imported/grass.webp-0ccf2a619a3f121234da585c8abbfdba.s3tc.ctex<*>res://.godot/imported/grass.webp-0ccf2a619a3f121234da585c8abbfdba.etc2.ctex::
::res://town/model/::1781152776
racetrack_csg.tscn::PackedScene::7581106921372731406::1781152776::0::1::::<><><>0<>0<><>::uid://bhrhj1ylqw2tp::::res://town/materials/cement.tres
town_model.gltf::PackedScene::8224828773806292050::1781152776::1782164168::1::::<><><>0<>0<>6cd780457ec2b76dd96b0b07e862093c<>res://.godot/imported/town_model.gltf-49bac3ffe9fdc768d5dacfe949b37b46.scn::uid://crdox7q44q4vk::::res://town/model/textures/grass_lossy.webp<>uid://c76ik7j45ytcl::::res://town/model/textures/cement_lossy.webp
::res://town/model/textures/::1781152776
cement_lossy.webp::CompressedTexture2D::7083385364069399195::1781152776::1782164162::1::::<><><>0<>0<>a8bf7b8c37aa69552d5a1a8e9c5da97a<>res://.godot/imported/cement_lossy.webp-8ec670e9f910145022115abfcf96325b.s3tc.ctex<*>res://.godot/imported/cement_lossy.webp-8ec670e9f910145022115abfcf96325b.etc2.ctex::
grass_lossy.webp::CompressedTexture2D::5973137660474594488::1781152776::1782164162::1::::<><><>0<>0<>c96230fec06f1f088cde6edc569cb1d0<>res://.godot/imported/grass_lossy.webp-8d729bb1beb4fa54f09f92965c817f82.s3tc.ctex<*>res://.godot/imported/grass_lossy.webp-8d729bb1beb4fa54f09f92965c817f82.etc2.ctex::
::res://town/sound/::1781152776
mood_day.ogg::AudioStreamOggVorbis::4572433799194057993::1781152776::1782164161::1::::<><><>0<>0<>24319b8963ff7450fd58a7e68e98cff4<>res://.godot/imported/mood_day.ogg-c90cbad7a50798635630db7848bf753c.oggvorbisstr::
mood_night.ogg::AudioStreamOggVorbis::7146372662189317042::1781152776::1782164161::1::::<><><>0<>0<>8a8a3535e406257ac061e850e90d5a20<>res://.godot/imported/mood_night.ogg-5ea93b81e04c339721cd31a0673eba1f.oggvorbisstr::
mood_sunrise.ogg::AudioStreamOggVorbis::4561001378012507693::1781152776::1782164161::1::::<><><>0<>0<>aa3d6127e81d0bd8a897e51a8525892c<>res://.godot/imported/mood_sunrise.ogg-46bfddb0d08a983059ab624609da48a8.oggvorbisstr::
mood_sunset.ogg::AudioStreamOggVorbis::8623390565562168214::1781152776::1782164161::1::::<><><>0<>0<>56a1471828b7343b6a792a5f1ffc1193<>res://.godot/imported/mood_sunset.ogg-f15055456293c75d12533279f3505386.oggvorbisstr::
::res://town/tree/::1781152776
Leav_material.tres::StandardMaterial3D::5297463941195199295::1781152776::0::1::::<><><>0<>0<><>::uid://ca8t7htqaanq6::::res://town/tree/textures/Leav_material_baseColor.png
license.txt::TextFile::-1::1781152776::0::1::::<><><>0<>0<><>::
scene.gltf::PackedScene::8225975824484386862::1781152776::1782164167::1::::<><><>0<>0<>fb786bd2ed141ba109c3e3cd58aa7875<>res://.godot/imported/scene.gltf-2a536687e37863f621843b6bd6123332.scn::uid://dlkcthrt2545u::::res://town/tree/tree_material.tres<>uid://chqepspry848b::::res://town/tree/Leav_material.tres
tree_material.tres::StandardMaterial3D::7952138867533676996::1781152776::0::1::::<><><>0<>0<><>::uid://cphq5chn2a1lh::::res://town/tree/textures/tree_material_baseColor.jpeg
::res://town/tree/textures/::1781152776
Leav_material_baseColor.png::CompressedTexture2D::4842176999279411507::1781152776::1782164161::1::::<><><>0<>0<>916d6c28347ff30c3d7a63a4f252ba6f<>res://.godot/imported/Leav_material_baseColor.png-e0ef619d7a1bffff97b5e7942160db75.ctex::
tree_material_baseColor.jpeg::CompressedTexture2D::5841149828423619829::1781152776::1782164161::1::::<><><>0<>0<>798803f03562f9f390c627ca12d92b91<>res://.godot/imported/tree_material_baseColor.jpeg-2c5b9a8387ab3210af5ac8b0586ee25f.ctex::
::res://town/ui/::1781152776
turbometer.webp::CompressedTexture2D::7339659197633388159::1781152776::1782164161::1::::<><><>0<>0<>03814e05dd1dd17fc09fc14e91a56171<>res://.godot/imported/turbometer.webp-476b2dd460764c74a1d97b7df833c67d.ctex::
turbometer_background.webp::CompressedTexture2D::14575830307380745::1781152776::1782164161::1::::<><><>0<>0<>ecef01b026e80b2fba5572ee4a48063a<>res://.godot/imported/turbometer_background.webp-a0138702e099a459b11da095f6f5a558.ctex::
::res://vehicles/::1781152776
blob_shadow.png::CompressedTexture2D::6976404543698535054::1781152776::1782164161::1::::<><><>0<>0<>18b6a7df9be75102b7287c345ff73253<>res://.godot/imported/blob_shadow.png-543236f87c8fdb7d06671b1460d3917a.ctex::
car_base.tscn::PackedScene::5375415186002721823::1781152776::0::1::::<><><>0<>0<><>::uid://g2bo8a5av2sn::::res://vehicles/vehicle.gd<>uid://yexl3pkv5tea::::res://vehicles/particle_smoke.png<>uid://bqrwin8ccgptt::::res://vehicles/meshes/wheel.res<>uid://b2xi556mwp7ue::::res://vehicles/meshes/minivan.res<>uid://bpgd2w0obg3tl::::res://vehicles/follow_camera.gd<>uid://2ukhlukq60ge::::res://vehicles/engine.wav<>uid://bwmbj0hptxpp2::::res://vehicles/impact_1.wav<>uid://g504na8iwq65::::res://vehicles/impact_2.wav<>uid://cnrem1y1qiu0m::::res://vehicles/impact_3.wav<>uid://dyq28bk7fqj44::::res://vehicles/impact_4.wav<>uid://2kuq7xwmeuhj::::res://vehicles/honk_2.wav<>uid://c6nommjyxiscs::::res://vehicles/blob_shadow.png
engine.wav::AudioStreamWAV::1937006612922991852::1781152776::1782164163::1::::<><><>0<>0<>8f06f8f42c3881c2c642b8f277e34165<>res://.godot/imported/engine.wav-d6b28d3271a4c3acd03d9445eeff7cb3.sample::
follow_camera.gd::GDScript::3451871166973191745::1781152776::0::1::::<>Camera3D<><>0<>0<><>::
honk_1.wav::AudioStreamWAV::1462934075275524785::1781152776::1782164163::1::::<><><>0<>0<>13908ea9572d1faca089d301a7ac31a1<>res://.godot/imported/honk_1.wav-d1b180326f603cc42017f8cf5b014979.sample::
honk_2.wav::AudioStreamWAV::1916987185618781863::1781152776::1782164163::1::::<><><>0<>0<>58be1600c0d5bed52e259790ee2e8cff<>res://.godot/imported/honk_2.wav-6cd62a42715be59f7d146ba3ed5457ab.sample::
honk_3.wav::AudioStreamWAV::2745593641334952041::1781152776::1782164163::1::::<><><>0<>0<>7f38c8f661ca9d09a07e9d7569f3e8f1<>res://.godot/imported/honk_3.wav-a2cc8905622a31e6032016ccd38b78f9.sample::
impact_1.wav::AudioStreamWAV::3955425890521669469::1781152776::1782164163::1::::<><><>0<>0<>dc22736fb2eb50103bcbbd581249d03a<>res://.godot/imported/impact_1.wav-b48c755a0f8f9c75d26b0f9cb15d1f4a.sample::
impact_2.wav::AudioStreamWAV::484634791606886988::1781152776::1782164163::1::::<><><>0<>0<>e30e1c97157d239da6a15068540efbf7<>res://.godot/imported/impact_2.wav-89ae4713c6333e6bda6389fc5bf000d9.sample::
impact_3.wav::AudioStreamWAV::5720656457883014446::1781152776::1782164163::1::::<><><>0<>0<>2e98c8ce0217b5922cde34cbab713ab9<>res://.godot/imported/impact_3.wav-42b62d7e38b905503470ffc8bf41b3bd.sample::
impact_4.wav::AudioStreamWAV::8878522701893242731::1781152776::1782164163::1::::<><><>0<>0<>8f1e92b3c5308fc9f746bbaf216cc09b<>res://.godot/imported/impact_4.wav-eeff21d9a916250609ae682428d6f122.sample::
particle_smoke.png::CompressedTexture2D::1694207387205087636::1781152776::1782164161::1::::<><><>0<>0<>c0eb670d21b53a06776c5dc96ecb1c79<>res://.godot/imported/particle_smoke.png-740721ed7d039c3c932866a66d9413f2.ctex::
tow_truck.tscn::PackedScene::927142941917611675::1781152776::0::1::::<><><>0<>0<><>::uid://g2bo8a5av2sn::::res://vehicles/vehicle.gd<>uid://bqrwin8ccgptt::::res://vehicles/meshes/wheel.res<>uid://cbpqxxd14g8un::::res://vehicles/meshes/tow_truck.res<>uid://bpgd2w0obg3tl::::res://vehicles/follow_camera.gd<>uid://ctglc27jx8xe2::::res://vehicles/meshes/truck_cab.res<>uid://2ukhlukq60ge::::res://vehicles/engine.wav<>uid://u3wks6g4rp2h::::res://vehicles/honk_1.wav<>uid://bwmbj0hptxpp2::::res://vehicles/impact_1.wav<>uid://g504na8iwq65::::res://vehicles/impact_2.wav<>uid://cnrem1y1qiu0m::::res://vehicles/impact_3.wav<>uid://dyq28bk7fqj44::::res://vehicles/impact_4.wav<>uid://yexl3pkv5tea::::res://vehicles/particle_smoke.png<>uid://c6nommjyxiscs::::res://vehicles/blob_shadow.png
trailer_truck.tscn::PackedScene::2921614245139448909::1781152776::0::1::::<><><>0<>0<><>::uid://g2bo8a5av2sn::::res://vehicles/vehicle.gd<>uid://bqrwin8ccgptt::::res://vehicles/meshes/wheel.res<>uid://ctglc27jx8xe2::::res://vehicles/meshes/truck_cab.res<>uid://bpgd2w0obg3tl::::res://vehicles/follow_camera.gd<>uid://bfd8r5hjgtmof::::res://vehicles/honk_3.wav<>uid://bwmbj0hptxpp2::::res://vehicles/impact_1.wav<>uid://2ukhlukq60ge::::res://vehicles/engine.wav<>uid://g504na8iwq65::::res://vehicles/impact_2.wav<>uid://cnrem1y1qiu0m::::res://vehicles/impact_3.wav<>uid://dyq28bk7fqj44::::res://vehicles/impact_4.wav<>uid://yexl3pkv5tea::::res://vehicles/particle_smoke.png<>uid://c6nommjyxiscs::::res://vehicles/blob_shadow.png<>uid://cieb1l8t8dfjs::::res://vehicles/truck_trailer.tres
truck_trailer.png::CompressedTexture2D::6870641802184973816::1781152776::1782164161::1::::<><><>0<>0<>dea1b4acddff64177fc37f790a25c373<>res://.godot/imported/truck_trailer.png-37383ff0a7e2053e450f6ec8ff2bdcae.ctex::
truck_trailer.tres::StandardMaterial3D::5342717404783887520::1781152776::0::1::::<><><>0<>0<><>::uid://c45gp4p7ejmd1::::res://vehicles/truck_trailer.png
vehicle.gd::GDScript::476958713929717957::1781152776::0::1::::<>VehicleBody3D<><>0<>0<><>::
::res://vehicles/meshes/::1781152776
meshes.glb::PackedScene::7032459040467131747::1781152776::1782164165::1::::<><><>0<>0<>7a50b8734bd116cf085b8bdaed346307<>res://.godot/imported/meshes.glb-030ff425937f3e98d423cb5cef7ede3d.scn::
minivan.res::ArrayMesh::4329541084187321796::1781152776::0::1::::<><><>0<>0<><>::
tow_truck.res::ArrayMesh::4875009636371023161::1781152776::0::1::::<><><>0<>0<><>::
truck_cab.res::ArrayMesh::6119488589546590487::1781152776::0::1::::<><><>0<>0<><>::
truck_trailer.res::ArrayMesh::8942749460750483204::1781152776::0::1::::<><><>0<>0<><>::uid://cieb1l8t8dfjs::::res://vehicles/truck_trailer.tres
wheel.res::ArrayMesh::3545887397788631717::1781152776::0::1::::<><><>0<>0<><>::
