63f7b34db8d8cdea90c76aacccf841ec
::res://::1782163505
default_bus_layout.tres::AudioBusLayout::8214307480669639263::1781152776::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D::2963957300245774379::1781152776::1782163511::1::::<><><>0<>0<>a5f6615a3a05a41cb4566efc22a8ead0<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile::-1::1781152776::0::1::::<><><>0<>0<><>::
settings.gd::GDScript::6772569923338460783::1781152776::0::1::::<>Node<><>0<>0<><>::
::res://menu/::1781152776
button.png::CompressedTexture2D::2920140741528083153::1781152776::1782163511::1::::<><><>0<>0<>9e1d9d7242225c94bc86467aa2c9619e<>res://.godot/imported/button.png-e6ddd405c0968c9fb68dca7b600a69a3.ctex::
button_focus.png::CompressedTexture2D::7186364306510254612::1781152776::1782163511::1::::<><><>0<>0<>d4e4dcb2204e2e771873f6bf41997e65<>res://.godot/imported/button_focus.png-ab1bb8cac03c67d70abe367eb75ac245.ctex::
button_hover.png::CompressedTexture2D::798525458301648578::1781152776::1782163511::1::::<><><>0<>0<>9e620338cad11a868e12131f1c08b900<>res://.godot/imported/button_hover.png-cc3a5a29d50cd231bbad40ad55236c16.ctex::
button_pressed.png::CompressedTexture2D::1035908577466965755::1781152776::1782163511::1::::<><><>0<>0<>44c65ed7c15f456244157c75bc81907a<>res://.godot/imported/button_pressed.png-1a7de8cb7b9d369c3113c6cd6f245a7d.ctex::
debug.gd::GDScript::3859245293881938346::1781152776::0::1::::<>Label<><>0<>0<><>::
::res://menu/ingame/::1781152776
pause_menu.gd::GDScript::7513992862029947622::1781152776::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene::8506688711960017961::1781152776::0::1::::<><><>0<>0<><>::uid://b4jkluaqw8cxx::::res://player/crosshair.svg<>uid://c52ndra5ud4ew::::res://menu/theme/theme.tres<>uid://b1qshhfft682v::::res://menu/options/options.tscn<>uid://dfb3mnrntu823::::res://menu/ingame/pause_menu.gd<>uid://bhusj53g8wnev::::res://menu/button.png<>uid://o02i666elo1x::::res://menu/button_pressed.png<>uid://lm2uk4loltmg::::res://menu/button_hover.png<>uid://danemt63tb8ma::::res://menu/button_focus.png
::res://menu/main/::1781152776
dark_dirt.png::CompressedTexture2D::8139588090585915844::1781152776::1782163511::1::::<><><>0<>0<>c3c1834221d5366a526bc6c4fdf27cc5<>res://.godot/imported/dark_dirt.png-8e8d84e3c30520a8995166be2b7ea97e.ctex::
main_menu.gd::GDScript::8716938528726524177::1781152776::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::3611574257181320239::1781152776::0::1::::<><><>0<>0<><>::uid://c2althd56ctja::::res://menu/main/title.png<>uid://cdn48g23sfyhw::::res://menu/main/splash_text.gd<>uid://dwgsx63kr20w0::::res://menu/main/main_menu.gd<>uid://dn743duneoq25::::res://menu/main/dark_dirt.png<>uid://b1qshhfft682v::::res://menu/options/options.tscn<>uid://c52ndra5ud4ew::::res://menu/theme/theme.tres<>uid://bhusj53g8wnev::::res://menu/button.png<>uid://o02i666elo1x::::res://menu/button_pressed.png<>uid://lm2uk4loltmg::::res://menu/button_hover.png<>uid://danemt63tb8ma::::res://menu/button_focus.png
splash_text.gd::GDScript::5012064891238455916::1781152776::0::1::::<>Control<><>0<>0<><>::
title.png::CompressedTexture2D::6668642336320154878::1781152776::1782163511::1::::<><><>0<>0<>8dc0138e64fafd38953172e0b2e5dfb5<>res://.godot/imported/title.png-73a3b55f70af530edac2d45668ba262c.ctex::
::res://menu/options/::1781152776
options.gd::GDScript::110698329177665843::1781152776::0::1::::<>Control<><>0<>0<><>::
options.tscn::PackedScene::4245466444415328183::1781152776::0::1::::<><><>0<>0<><>::uid://btvgkhmgpgs6::::res://menu/options/options.gd<>uid://c52ndra5ud4ew::::res://menu/theme/theme.tres<>uid://c88vxlhkk6mda::::res://menu/options/option_buttons.gd<>uid://bhusj53g8wnev::::res://menu/button.png<>uid://o02i666elo1x::::res://menu/button_pressed.png<>uid://lm2uk4loltmg::::res://menu/button_hover.png<>uid://danemt63tb8ma::::res://menu/button_focus.png
option_buttons.gd::GDScript::7158514392472584238::1781152776::0::1::::<>Control<><>0<>0<><>::
::res://menu/theme/::1781152776
theme.tres::Theme::6935040448461359786::1781152776::0::1::::<><><>0<>0<><>::uid://b3droki7wprrl::::res://menu/theme/TinyUnicode.ttf
TinyUnicode.ttf::FontFile::4358959167887765097::1781152776::1782163511::1::::<><><>0<>0<>24fad231918ab1979c2788ff9d0f229c<>res://.godot/imported/TinyUnicode.ttf-eba88eb6541afc571b283cb8123beb7f.fontdata::
::res://player/::1781152776
crosshair.svg::CompressedTexture2D::4441104413867865877::1781152776::1782163511::1::::<><><>0<>0<>5b8865c5a9a6b21d7ec5916e0c79c2e5<>res://.godot/imported/crosshair.svg-c15896115a8fc4f09948d0fd31ee95e9.ctex::
player.gd::GDScript::6891341189302683701::1781152776::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::7016303823495576393::1781152776::0::1::::<><><>0<>0<><>::uid://c5ghnah0xtulh::::res://player/player.gd<>uid://bnbll6ldmnc7y::::res://world/textures/texture_sheet.png
::res://world/::1781152776
chunk.gd::GDScript::4074701539552816252::1781152776::0::1::::Chunk<>StaticBody3D<><>0<>0<><>::
environment.gd::GDScript::6265019736740786090::1781152776::0::1::::<>WorldEnvironment<><>0<>0<><>::
terrain_generator.gd::GDScript::4723903666079305341::1781152776::0::1::::TerrainGenerator<>Resource<><>0<>0<><>::
voxel_world.gd::GDScript::6347611729466525286::1781152776::0::1::::VoxelWorld<>Node<><>0<>0<><>::
world.tscn::PackedScene::79603212721978540::1781152776::0::1::::<><><>0<>0<><>::uid://c670q7x53qcd2::::res://player/player.tscn<>uid://cwo3ic473rww1::::res://world/voxel_world.gd<>uid://cvi27vpmet75w::::res://world/environment.gd<>uid://dtgx6j2iejgnp::::res://menu/ingame/pause_menu.tscn<>uid://bu8phakoioede::::res://menu/debug.gd<>uid://c52ndra5ud4ew::::res://menu/theme/theme.tres
::res://world/textures/::1781152776
material.tres::StandardMaterial3D::8307949466485539670::1781152776::0::1::::<><><>0<>0<><>::uid://bnbll6ldmnc7y::::res://world/textures/texture_sheet.png
texture_sheet.png::CompressedTexture2D::3301629204764526504::1781152776::1782163511::1::::<><><>0<>0<>3e04204932ff4074e9d242a970bd6ada<>res://.godot/imported/texture_sheet.png-52286655fc64f0acb01bdaefe1f1bd3e.ctex::
